# own-waiter

./: .travis.yml  ReadMe.md  build.gradle  settings.gradle
script/: deploy.sh
scripts/: deploy.sh
src/main/java/vanilla/ownwaiter/: BuilderExample.java  ErrorTestController.java  OwnWaiterApplication.java
src/main/java/vanilla/ownwaiter/common/constant/: QRConst.java  SessionConst.java
src/main/java/vanilla/ownwaiter/common/utils/: FileUtils.java  ImageUtils.java
src/main/java/vanilla/ownwaiter/config/: AwsConfig.java  WebSecurityConfig.java
src/main/java/vanilla/ownwaiter/constant/: FilePathConstant.java  QRConst.java  SessionConst.java
src/main/java/vanilla/ownwaiter/controller/: BasketController.java  HomeController.java  JoinController.java  LoginController.java  LogoutController.java  ManagerController.java  OrderController.java  QrController.java  RestaurantController.java  SearchController.java
src/main/java/vanilla/ownwaiter/domain/: Basket.java  Img.java  Item.java  Restaurant.java
src/main/java/vanilla/ownwaiter/domain/login/: JoinForm.java  LoginForm.java
src/main/java/vanilla/ownwaiter/domain/user/: SiteUser.java  SiteUserRole.java  SiteUserSex.java  User.java  UserRole.java  UserSex.java
src/main/java/vanilla/ownwaiter/entity/: BaseEntity.java  Basket.java  BasketFood.java  BasketOrder.java  Img.java  Item.java  Order.java  Restaurant.java
src/main/java/vanilla/ownwaiter/entity/basket/: BaseEntity.java  Basket.java  BasketFood.java  BasketOrder.java
src/main/java/vanilla/ownwaiter/entity/dto/: BasketFoodDTO.java  FoodDTO.java  FoodRegisterForm.java  JoinForm.java  LoginForm.java  RestaurantForm.java  RestaurantRegisterForm.java
src/main/java/vanilla/ownwaiter/entity/food/: Food.java  FoodCategory.java
src/main/java/vanilla/ownwaiter/entity/food/dto/: FoodRegisterForm.java
src/main/java/vanilla/ownwaiter/entity/restaurant/: Restaurant.java
src/main/java/vanilla/ownwaiter/entity/restaurant/dto/: RestaurantRegisterForm.java
src/main/java/vanilla/ownwaiter/entity/user/: Basket.java  User.java  UserRole.java  UserSex.java
src/main/java/vanilla/ownwaiter/file/: FileManager.java  S3Uploader.java  UploadTestController.java
src/main/java/vanilla/ownwaiter/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/vanilla/ownwaiter/repository/: BasketFoodRepository.java  BasketRepository.java  FoodRepository.java  ItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/vanilla/ownwaiter/service/: BasketFoodService.java  ItemService.java  OrderService.java  QrCodeService.java  RestaurantService.java  SiteUserService.java  UserSecurityService.java  UserService.java
src/main/java/vanilla/ownwaiter/validator/: JoinValidator.java  LoginValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  errors.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fileTest.html  home.html  homeManager.html  homeUser.html  restaurant.html
src/main/resources/templates/customer/: basket.html  homeUser.html
src/main/resources/templates/customer/search/: restaurantFoodList.html  searchRestaurant.html  searchRestaurantResult.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragment/: afterLoginNav.html  beforeLoginNav.html  footer.html  header.html  navbar.html
src/main/resources/templates/login/: joinForm.html  loginForm.html
src/main/resources/templates/login/fragment/: afterLoginNav.html  beforeLoginNav.html
src/main/resources/templates/manager/: foodList.html  homeManager.html  orderList.html  registerFood.html  registerFoodForm.html  registerRestaurant.html  registerRestaurantForm.html  restaurantQr.html
src/main/resources/templates/search/: restaurantFoodList.html  searchRestaurant.html  searchRestaurantResult.html  searchResult.html
src/test/java/vanilla/ownwaiter/: BuilderTestExample.java  EnumTest.java  OwnWaiterApplicationTests.java
src/test/java/vanilla/ownwaiter/repository/: RestaurantRepositoryTest.java  UserRepositoryTest.java
src/test/java/vanilla/ownwaiter/service/: FoodServiceTest.java  ItemServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
