# DB ??
spring.datasource.url=jdbc:mysql://ec2-own-waiter.caryqmt5w4lb.ap-northeast-2.rds.amazonaws.com:3306/own-waiter?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=1kingbank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# aws ec2 ad s3 ??
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA5ST6JZP6XFVKOSHL
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=waiterbucket

# JPA ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate=info

# ??? ??
spring.messages.basename=errors

spring.thymeleaf.cache=false
