spring.datasource.url=jdbc:mysql://localhost:3306/own-waiter?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1kingbank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA5ST6JZP6XFVKOSHL
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=waiterbucket

# mysql \uC0AC\uC6A9
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \uB85C\uAE45 \uB808\uBCA8
logging.level.org.hibernate=info

# \uCC98\uB9AC\uC2DC \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uC9C0 \uACB0\uC815
spring.jpa.show-sql=true

# \uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589\uC2DC \uC790\uB3D9\uC73C\uB85C DDL(create, alter, drop) \uC744 \uC0DD\uC131\uD560 \uAC83 \uC778\uC9C0 \uACB0\uC815\uD558\uB294 \uC124\uC815
spring.jpa.hibernate.ddl-auto=create

# SQL\uBB38\uC744 \uAC00\uB3C5\uC131 \uC788\uAC8C \uD45C\uD604
spring.jpa.properties.hibernate.format_sql=true
